# mount point       fstype    device                                                                flags
/system             ext4      system                                           flags=display="System";backup=1;wait,logical,first_stage_mount
/vendor             ext4      vendor                                           flags=display="Vendor";backup=1;wait,logical,first_stage_mount
/odm                ext4      odm                                              flags=display="Odm";backup=1;wait,logical,first_stage_mount
/product            ext4      product                                          flags=display="Product";backup=1;wait,logical,first_stage_mount
/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=display="Boot";backup=1;flashimg=1
/recovery           emmc      /dev/block/bootdevice/by-name/recovery           flags=display="Recovery";backup=1;flashimg=1
/metadata           ext4      /dev/block/bootdevice/by-name/metadata           flags=display="Metadata";backup=1;wrappedkey
/data               f2fs      /dev/block/bootdevice/by-name/userdata           flags=display="Data";wait,length=-16384
/cache              ext4      /dev/block/bootdevice/by-name/cache              flags=display="Cache";backup=1;wipeingui
/sdcard1            auto     /dev/block/mmcblk0p1                             flags=display="Sdcard1";storage;wipeingui;removable
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display="Efs"
/sec_efs            ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display="Sec_efs"
/carrier            ext4      /dev/block/bootdevice/by-name/carrier            flags=display="Carrier"
/preload            ext4      /dev/block/bootdevice/by-name/hidden             flags=display="Preload"
/modem              emmc      /dev/block/bootdevice/by-name/apnhlos            flags=display="Modem"
/mdm                emmc      /dev/block/bootdevice/by-name/modem              flags=display="Mdm"
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                flags=display="Dsp"
/misc               emmc      /dev/block/bootdevice/by-name/misc               flags=display="Misc";backup=1;flashimg=1
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo               flags=display="Dtbo";backup=1;flashimg=1
/prism              ext4      /dev/block/bootdevice/by-name/prism              flags=display="Prism"
/optics             ext4      /dev/block/bootdevice/by-name/optics             flags=display="Optics"
/vbmeta_samsung     emmc      /dev/block/bootdevice/by-name/vbmeta_samsung     flags=display="Vbmeta_samsung"
/vbmeta_system      emmc      /dev/block/bootdevice/by-name/vbmeta_system      flags=display="Vbmeta_system"
