# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

system                                                  /system                 ext4    ro,barrier=1,discard                               flags=display="System";wait,avb=vbmeta,logical,first_stage_mount
product                                                 /product                ext4    ro,errors=panic                                    flags=display="Product";wait,avb,logical,first_stage_mount
vendor                                                  /vendor                 ext4    ro,barrier=1,discard                               flags=display="Vendor";wait,avb,logical,first_stage_mount
odm                                                     /odm                    ext4    ro,errors=panic                                    flags=display="Odm";wait,avb,logical,first_stage_mount

/cache         	ext4    /dev/block/bootdevice/by-name/cache			  flags=display="Cache"
/data          	f2fs    /dev/block/bootdevice/by-name/userdata			  flags=fileencryption=ice;encryptable=footer
/boot          	emmc    /dev/block/bootdevice/by-name/boot
/storage        ext4    /data/media/0                  		     		  flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/persist_image 	emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist_Image";backup=1;flashimg=1
/dtbo          	emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1
/recovery      	emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1;flashimg=1
/persist       	ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/firmware      	vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";backup=0
/firmware_image emmc    /dev/block/bootdevice/by-name/modem        		  flags=display="Firmware_Image";flashimg=1;backup=1
/metadata       ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";backup=0
/metadata_image emmc    /dev/block/bootdevice/by-name/metadata     		  flags=display="Metadata_Image";backup=1;flashimg=1
/misc          	emmc    /dev/block/bootdevice/by-name/misc
/modem         	emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth     	emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp           	emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/efs1          	emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          	emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          	emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          	emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta       		  flags=display="Vbmeta";backup=1;flashimg=1

# Removable storage
/usb_otg       	auto    /dev/block/sdg1                 /dev/block/sdg         	  flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
/external_sdcard   	auto   	/dev/block/platform/soc/8804000.sdhci/mmcblk0p1   	  flags=display="MicroSD";storage;wipeingui;removable
